PORT = 5000
DB_URL = mongodb+srv://ayush:ayush@cluster0.pfiybpo.mongodb.net/Ecommerce
JWT_SECRET = my-secret-key
REF_TOKEN_SECRET = refresh-secret-key
REF_TOKEN_EXPIRE = 200m
JWT_EXPIRE = 500m

USER_EMAIL =t
EMAIL_PASS = eptpirfzycrgaao


HOST_URL = http://localhost:5000

STRIPE_SECRET_KEY = sk_test_51OI6mCSHtZOZPQIvYEuqWfugOH7y5petyTLUtZE4WZIf7ZG9B2L3H6pkwoW8YBqfyT0ZUKtHE0m0fZo69FAgzXBk00bGJGyaAT


